#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/production.in
#
bcrypt==3.2.0
    # via passlib
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via bcrypt
chardet==4.0.0
    # via requests
click==7.1.2
    # via flask
cycler==0.10.0
    # via matplotlib
flask==1.1.2
    # via -r requirements/production.in
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
kiwisolver==1.3.1
    # via matplotlib
markupsafe==1.1.1
    # via jinja2
matplotlib==3.4.1
    # via -r requirements/production.in
numpy==1.20.2
    # via
    #   -r requirements/production.in
    #   matplotlib
    #   torch
    #   torchvision
passlib[bcrypt]==1.7.4
    # via -r requirements/production.in
pillow==8.2.0
    # via
    #   matplotlib
    #   torchvision
pycparser==2.20
    # via cffi
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.1
    # via matplotlib
python-dotenv==0.17.0
    # via -r requirements/production.in
requests==2.25.1
    # via -r requirements/production.in
six==1.15.0
    # via
    #   bcrypt
    #   cycler
    #   python-dateutil
torch==1.8.1
    # via
    #   -r requirements/production.in
    #   torchvision
torchvision==0.9.1
    # via -r requirements/production.in
typing-extensions==3.7.4.3
    # via torch
urllib3==1.26.4
    # via requests
werkzeug==1.0.1
    # via flask
